QTableWidget {
    background-color: #fafafa;
    gridline-color: #d8d8d8;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-family: "Segoe UI";
    font-size: 13px;
}

QTableWidget::item {
    padding: 3px 8px;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

QTableWidget::item:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
}

QTableWidget::item:selected {
    background-color: rgba(0, 0, 0, 0.08);
    color: #1a1a1a;
}

/* ── Editor de célula (remove contorno preto feio) ── */
QTableWidget QLineEdit {
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #ffffff;
    color: #1a1a1a;
    padding: 1px 4px;
    selection-background-color: #d0e4ff;
}

QHeaderView::section {
    background-color: #efefef;
    color: #2a2a2a;
    padding: 5px 8px;
    border: none;
    border-right: 1px solid #d8d8d8;
    border-bottom: 2px solid #b0b0b0;
    font-family: "Segoe UI Semibold";
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

QHeaderView::section:hover {
    background-color: #e4e4e4;
    color: #000000;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 7px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #909090;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 7px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 3px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #909090;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0px; }
