QTableWidget {
    background-color: #2b2b2b;
    gridline-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    font-family: "Segoe UI";
    font-size: 13px;
}

QTableWidget::item {
    padding: 5px 8px;
    border-bottom: 1px solid #3a3a3a;
}

QTableWidget::item:hover {
    background-color: #333333;
}

QHeaderView::section {
    background-color: #1e1e1e;
    color: #cccccc;
    padding: 7px 8px;
    border: none;
    border-right: 1px solid #3a3a3a;
    border-bottom: 2px solid #555555;
    font-family: "Segoe UI Semibold";
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

QHeaderView::section:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #888888;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
    background: #2b2b2b;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #888888;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0px; }
