#btn_add {
    background-image: url(:/img/images/btn_add_normal.png);
    border-radius: 5px;
    width: 45px;
    height: 40px;
    background-repeat: no-repeat;
}
#btn_add:hover {
    background-image: url(:/img/images/btn_add_hover.png);
    border: none;
    border-radius: 10px;
    min-width: 40px;
    min-height: 40px;
}
#btn_add:pressed {
    background-image: url(:/img/images/btn_add_pressed.png);
    border: none;
    border-radius: 10px;
    min-width: 40px;
    min-height: 40px;
}
#btn_remover {
    background-image: url(:/img/images/btn_remove_normal.png);
    border: none;
    border-radius: 10px;
    width: 50px;
    height: 50px;
}
#btn_remover:hover {
    background-image: url(:/img/images/btn_remove_hover.png);
    border: none;
    border-radius: 10px;
    width: 50px;
    height: 50px;
}
